program --> decls

decls -->   decl
		  | decls

decl -->   vardecl
		 | varinit
		 | funcdecl

-----------------------------------------------
vardecl -->   datatype idName ("\n"|"EOF")
		    | datatype idName "=" data ("\n"|"EOF")

      
      datatype --> int
      idName --> ***STANDARD CONVENTIONS***

-----------------------------------------------

varinit --> idName "=" data ("\n"|EOF)

***idName MUST BE PRESENT IN SYMBOL TABLE***

-----------------------------------------------

funcdecl --> "def" returntype idname "("stmts"):" decls ";"
decls --> decl | decls

stmts --> stmt | (',') stmts

stmt --> type idName

decl -->  vardecl
	     | ifdecl
	     | ifelsedecl
	     | ifelseifdecl
	     | whiledecl
	     | fordecl
	     | functioncall
	     | returnstatement
	     | globalvarinit
	     | strcutdecl
	     
-----------------------------------------------
